<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Daily Challenge 4 | Cohort2.0</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css" rel="stylesheet"/>
</head>
<body>
    <div id="main">
        <nav>
            <h1>Portfolio <span>.</span></h1>
            <button>Contact</button>
        </nav>

        <div id="hero">
            <div id="hero-top">
                <h2>.</h2>
                <h4>Available for work</h4>
            </div>

            <div id="hero-center">
                <h1>MADHU MIAH</h1>
                <h3> &mdash; Frontend developer, India</h3>
            </div>

            <div id="hero-bottom">
                <img src="./assets/comma.png" alt="">
                <p>Believe in yourself and take small steps every day. Every challenge you face is an opportunity to learn and grow. 
                    Keep moving forward, stay patient, and never give up on the goals and dreams that matter to you.</p>
            </div>

            <div id="hero-right">
                <img src="./assets/1.png" alt="">
                <button class="hire-btn">HIRE ME</button>
            </div>
        </div>

        <div id="about">
            <div id="about-top">
                <h5>// ABOUT ME</h5>
                <p>Driven by curiosity, fueled by creativity, <span>crafting meaningful experiences</span>.</p>
            </div>

            <div id="about-bottom">
                <div id="container">
                    <div class="element">
                        <div class="elem-nav">
                            <h5>WEBSITE DESIGN</h5>
                            <h5>/01</h5>
                        </div>
                        <div class="elem-name">
                            <h5>Scalable UI Component</h5>
                        </div>
                        <div class="box">
                            <div class="box-top">
                                <h1>90%</h1>
                            </div>

                            <div class="box-bottom">
                                <div class="bar1"></div>
                            </div>
                        </div>
                    </div>

                    <div class="element">
                        <div class="elem-nav">
                            <h5>APP UI DESIGN</h5>
                            <h5>/02</h5>
                        </div>
                        <div class="elem-name">
                            <h5>Device-Friendly Layouts</h5>
                        </div>
                        <div class="box">
                            <div class="box-top">
                                <h1>75%</h1>
                            </div>

                            <div class="box-bottom">
                                <div class="bar2">
                                    <div class="progress">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="element">
                        <div class="elem-nav">
                            <h5>PROTOTYPING</h5>
                            <h5>/03</h5>
                        </div>
                        <div class="elem-name">
                            <h5>Add motions and Transitions</h5>
                        </div>
                        <div class="box">
                            <div class="box-top">
                                <h1>90%</h1>
                            </div>

                            <div class="box-bottom">
                                <div class="bar3">
                                    <div class="progress">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="element">
                        <div class="elem-nav">
                            <h5>WEB FLOW/FRAMER DEV</h5>
                            <h5>/04</h5>
                        </div>
                        <div class="elem-name">
                            <h5>Build Dynamic Sites</h5>
                        </div>
                        <div class="box">
                            <div class="box-top">
                                <h1>85%</h1>
                            </div>

                            <div class="box-bottom">
                                <div class="bar4">
                                    <div class="progress">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="do">
            <div id="do-left">
                <h5>// WHAT I DO</h5>
                <div id="dos">
                    <h2><span>Web Design</span></h2>
                    <h2><span>Web Development</span></h2>
                    <h2>APP Development</h2>
                    <h2><span>APP Design</span></h2>
                    <h2><span>UI/UX Research</span></h2>
                    <h2><span>Branding</span></h2>
                </div>
            </div>
            <div id="do-right">
                <div id="dr-top">
                    <img src="./assets/stats.png" alt="">
                </div>

                <div id="dr-middle">
                    <h4>About</h4>
                    <p>This project features a sleek and modern design, a responsive layout, intuitive user experience, and optimized performance. 
                        It emphasizes usability, clean aesthetics, and functional components for a seamless interaction.</p>
                </div>

                <div id="dr-bottom">
                    <h4>Tags</h4>
                    <div id="tags">
                        <h4>UIUX</h4>
                        <h4>Responsive</h4>
                        <h4>UserFriendly</h4>
                        <h4>Creative</h4>
                    </div>
                </div>
            </div>
        </div>

        <div id="aboutme">
            <div id="about-left">
                <div id="al-heading">
                    <h2>About Project</h2>
                </div>
                <p>&emsp; &emsp; ABOUT PROJECT BY UNDERSTANDING THE USER NEEDS AND MAPPING OUT THE APP FLOW THROUGH WIREFRAMES.</p>
                <img src="./assets/2.png" alt="">
            </div>
            <div id="about-right">
                <div id="ar-main">
                    <h3>// RECENT WORK</h3>
                    <h2>My Recent Project <span>That I Done</span></h2>
                    <p>| Start By Understanding The User Needs And Mapping Out The App Flow Through Wireframes.</p>     
                </div>
                <button>See All Of My Work</button>
            </div>
        </div>

        <div id="pricing">
            <div id="pheading">
            <h4>// PRICING</h4>
            <h2>My Pricing Plan For You</h2>
            </div>
            <div class="pricing-toggle">
            <p>Monthly</p>
            <label class="switch">
                <input type="checkbox">
                <span class="slider"></span>
            </label>
            <p>Annual</p>
            </div>

            <section class="pricing-container">
            <div class="pricing-card">
                <h2>$299 <span>/MONTHLY</span></h2>
                <h3>STARTER PLAN</h3>
                <p>My Basic Pricing Plan Is Designed To Offer Extra Ordinary Value And Feature</p>

                <h4>What's included</h4>
                <ul>
                <li>✔ All Template Unlocked</li>
                <li>✔ Unlimited Request</li>
                <li>✔ Project Management</li>
                <li>✔ Unlimited Revisions</li>
                <li>✔ Pause Or Cancel Anytime</li>
                <li>✔ Email Support</li>
                </ul>

                <button class="btn">GET STARTED</button>
            </div>

            <div class="pricing-card active">
                <h2>$299 <span>/MONTHLY</span></h2>
                <h3>STARTER PLAN <span class="badge">PRO</span></h3>
                <p>My Basic Pricing Plan Is Designed To Offer Extra Ordinary Value And Feature</p>

                <h4>What's included</h4>
                <ul>
                <li>✔ All Template Unlocked</li>
                <li>✔ Unlimited Request</li>
                <li>✔ Project Management</li>
                <li>✔ Unlimited Revisions</li>
                <li>✔ Pause Or Cancel Anytime</li>
                <li>✔ Email Support</li>
                </ul>

                <button class="btn highlight">GET STARTED</button>
            </div>

            <div class="pricing-card">
                <h2>$299 <span>/MONTHLY</span></h2>
                <h3>STARTER PLAN</h3>
                <p>My Basic Pricing Plan Is Designed To Offer Extra Ordinary Value And Feature</p>

                <h4>What's included</h4>
                <ul>
                <li>✔ All Template Unlocked</li>
                <li>✔ Unlimited Request</li>
                <li>✔ Project Management</li>
                <li>✔ Unlimited Revisions</li>
                <li>✔ Pause Or Cancel Anytime</li>
                <li>✔ Email Support</li>
                </ul>

                <button class="btn">GET STARTED</button>
            </div>
            </section>
        </div>

        <div id="testimonial">
            <div id="theading">
                <h4>// TESTIMONIAL</h4>
                <h2>Trusted By</h2>
                <h2>International Brands</h2>
            </div>
            
            <div class="testimonial-container">
                <div class="testimonial-card hero">
                    <div class="profile">
                        <img src="https://i.pravatar.cc/60?img=1" alt="User">
                        <div>
                            <h3>ALEN SAPAN</h3>
                            <p>PRODUCT DESIGNER, BD</p>
                        </div>
                        <span class="brand">HERO</span>
                    </div>
                    <p class="review">
                        “ I hired Rebel to redesign my SaaS company website. The process was smooth and easy. 
                        He is a very talented Webflow developer. I highly recommend him. ”
                    </p>
                </div>

            
                <div class="testimonial-card vivo">
                    <div class="profile">           
                        <img src="https://i.pravatar.cc/60?img=2" alt="User">  
                        <div>
                            <h3>JESSICA FERN</h3>
                            <p>UI/UX DESIGNER, UK</p>
                        </div>
                        <span class="brand">VIVO</span>
                    </div>
                    <p class="review">
                        “ Working with Rebel was amazing! The project delivery was ahead of schedule and 
                        the design was beyond expectations. Fantastic experience overall! ”
                    </p>
                </div>

                <div class="testimonial-card asus">
                    <div class="profile">    
                        <img src="https://i.pravatar.cc/60?img=3" alt="User">
        
                        <div>
                            <h3>DAVID KIM</h3>
                            <p>FRONTEND DEVELOPER, USA</p>
                        </div>
                        <span class="brand">ASUS</span>
                    </div>
                    <p class="review">
                        “ Rebel revamped our landing page design with precision and creativity. 
                        The attention to detail was top-notch. Definitely recommended! ”
                    </p>
                </div>
            </div>
        </div>

        <div id="stats">
            <h3>// STATS</h3>
            <div id="sheading">
                <div id="scon">
                    <h1>50+</h1>
                    <h4>GLOBAL CLIENTS</h4>
                </div>

                <div id="scon">
                    <h1>12+</h1>
                    <h4>YEARS OF EXPERIENCE</h4>
                </div>

                <div id="scon">
                    <h1>15+</h1>
                    <h4>AWARDS WON</h4>
                </div>

                <div id="scon">
                    <h1>99%</h1>
                    <h4>SUCCESS RATE</h4>
                </div>
            </div>
        </div>

        <div class="scroll-banner">
            <div class="scroll-content">
                <span>✦&nbsp;&nbsp;&nbsp;&nbsp;GET STARTED&nbsp;&nbsp;&nbsp;&nbsp;✦&nbsp;&nbsp;&nbsp;&nbsp;GET STARTED
                    &nbsp;&nbsp;&nbsp;&nbsp;✦&nbsp;&nbsp;&nbsp;&nbsp;GET STARTED&nbsp;&nbsp;&nbsp;&nbsp;✦&nbsp;&nbsp;&nbsp;&nbsp;GET STARTED
                    &nbsp;&nbsp;&nbsp;&nbsp;✦&nbsp;&nbsp;&nbsp;&nbsp;GET STARTED&nbsp;&nbsp;&nbsp;&nbsp;✦&nbsp;&nbsp;&nbsp;&nbsp;GET STARTED
                    &nbsp;&nbsp;&nbsp;&nbsp;✦&nbsp;&nbsp;&nbsp;&nbsp;GET STARTED&nbsp;&nbsp;&nbsp;&nbsp;✦&nbsp;&nbsp;&nbsp;&nbsp;GET STARTED
                </span>
            </div>
        </div>

        <div id="contact">
            <div id="cheading">
                <h1>LET'S WORK</h1>
                <h1>TOGETHER</h1>
            </div>
            <button>CONTACT WITH ME</button>
        </div>

        <div id="footer">
            <div id="ftop">
                <div id="ftop-left">
                    <h3>BASED IN INDIA</h3>
                    <h4>DELHI</h4>
                </div>
                <div id="ftop-right">
                    <h3>PRODUCT DESIGNER</h3>
                    <h4>12 YEARS OF EXPERIENCE</h4>
                </div>
            </div>
            <div id="fmiddle">
                <h2>PORTFOLIO <span>.</span></h2>
                <h1>MADHU</h1>
                <p>A Product Designer creates functional, user-friendly, and visually appealing products by combining <span>creativity, design thinking, and user experience principles</span>.</p>
                <img src="./assets/3.jpg" alt="">
            </div>

            <div id="fend">
                <h4>&copy; 2025 DESIGNED BY MADHU</h4>
                <h4>BACK TO TOP</h4>
            </div>
        </div>

    </div>
</body>
</html>